[GUI]
CreateDate=08/26/2020 14:07:37
SaveDate=04/16/2021 12:50:59
Name=PowerSmart™ Digital Control Library Designer
Version=0.9.14.678
VersionKey=914
AGS Version=2.0.23
CGS Version=3.0.8
WindowState=0
Top=60
Left=268
Height=930
Width=1384
TabHeight=288
[ControlSetup]
ControlType=1
ScalingMode=3
QFormat=1
SamplingFrequency=500e+3
InputDataResolution=12e+0
InputGain=500e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
PTermNomFeedback=2048
PTermNomOutput=3188
PTermFactor=25503
PTermScaler=-1
FrequencyP0=704e+0
FrequencyP1=132.54e+3
FrequencyZ1=606e+0
FrequencyP2=104.86e+3
FrequencyZ2=3.833e+3
FrequencyP3=220e+3
FrequencyZ3=49.866e+3
FrequencyP4=250e+3
FrequencyZ4=50e+3
FrequencyP5=250e+3
FrequencyZ5=50e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CK256MP505
AGCOptimizeResolution=1
UnsignedOutputRange=0
[FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=1e+3
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11.0007042690112e+0
DSNomValue=2.048e+3
[OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=500e+3
NomVin=9e+0
NomVout=3.3e+0
NomEfficiency=920e-3
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[AssemblyGenerator]
UserPrefix=v_loop
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=0
ContextSavingCoreConfigRegister=0
ContextSavingCoreStatusRegister=0
CodeFeatureOptions=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
DataProviderSource=1
AddDataProviderControlInput=0
AddDataProviderControlInputComp=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=1
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAntiWindupMinimumClampingAutoZero=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=../../../
MPLABX_DefaultCIncludeDirectory=./sources
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\power_control\drivers\
CSourcePath=.\power_control\drivers\
CHeaderPath=.\power_control\drivers\
CLibPath=.\power_control\drivers\
AsmIncPath=.\sources\power_control\drivers\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncPathInAssembly=1
IncludeLibIncFileInAssembly=1
[CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[BodePlot]
ShowSDomain=0
XAxisMin=100e+0
XAxisMax=500e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=20e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=290e+0
PWMFrequency=500e+0
PWMDutyCycle=39.9e+0
ControlLoopLatency=190e+0
UserTriggerPosition=20e+0
TriggerPlacement=1
[SimulationToolSupport]
SimplisSchematics=
[generator_history]
count=1
active_item=1
1=2021-04-15 00:01:34||M91406||Initial most stable 2P2Z controller setup, fx=15kHz, PM=60°, GM=-14dB||1; 3; 12; 0.5; 1; 0; 0; 500000; 734; 132540; 104860; 220000; 250000; 250000; 606; 3833; 49866; 50000; 50000; 1; 0; 0
