[GUI]
CreateDate=08/26/2020 14:07:37
SaveDate=02/11/2021 17:26:22
Name=PowerSmart™ Digital Control Library Designer
Version=0.9.12.672
VersionKey=912
AGS Version=2.0.23
CGS Version=3.0.6
WindoWState=2
Top=-8
Left=-8
Height=696
Width=1296
TabHeight=288
[ControlSetup]
ControlType=1
ScalingMode=0
QFormat=1
SamplingFrequency=500e+3
InputDataResolution=12e+0
InputGain=500e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
PTermNomFeedback=2048
PTermNomOutput=3259
PTermFactor=26071
PTermScaler=-1
FrequencyP0=650e+0
FrequencyP1=39.8e+3
FrequencyZ1=482e+0
FrequencyP2=104.86e+3
FrequencyZ2=3.833e+3
FrequencyP3=250e+3
FrequencyZ3=49.866e+3
FrequencyP4=250e+3
FrequencyZ4=50e+3
FrequencyP5=250e+3
FrequencyZ5=50e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CK256MP505
AGCOptimizeResolution=1
UnsignedOutputRange=0
[FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=1e+3
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11.0007042690112e+0
DSNomValue=2.048e+3
[OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=500e+3
NomVin=9e+0
NomVout=3.3e+0
NomEfficiency=900e-3
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[AssemblyGenerator]
UserPrefix=v_loop
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=0
ContextSavingCoreConfigRegister=0
ContextSavingCoreStatusRegister=0
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=0
AddDisableDummyReadFeature=1
AddErrorNormalization=0
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
DataProviderSource=1
AddDataProviderControlInput=0
AddDataProviderControlInputComp=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAntiWindupMinimumClampingAutoZero=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=0
EnableOneClickExport=1
MPLABX_ProjectDirectory=../../../
MPLABX_DefaultCIncludeDirectory=./sources
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\pwr_control\drivers\
CSourcePath=.\pwr_control\drivers\
CHeaderPath=.\pwr_control\drivers\
CLibPath=.\pwr_control\drivers\
AsmIncPath=.\sources\pwr_control\drivers\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncPathInAssembly=1
IncludeLibIncFileInAssembly=0
[CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=1
[BodePlot]
ShowSDomain=0
XAxisMin=100e+0
XAxisMax=500e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=20e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=290e+0
PWMFrequency=500e+0
PWMDutyCycle=40.7e+0
ControlLoopLatency=190e+0
UserTriggerPosition=20e+0
TriggerPlacement=1
[generator_history]
count=21
active_item=21
1=2020-09-01 14:16:40||M91406||Optimized 4P4Z VMC Buck Converter Controller, fx = 20 kHz||3; 3; 12; 0.5; 1; 0; 0; 500000; 604; 82540; 104860; 250000; 250000; 250000; 2021; 3833; 49866; 50000; 50000
2=2020-10-07 09:19:02||M91406||(Autosave) [4P4Z, Scaling 4, 500kHz]||3; 3; 12; 0.5; 1; 0; 0; 500000; 604; 82540; 104860; 250000; 250000; 250000; 2021; 3833; 49866; 50000; 50000
3=2020-10-30 12:21:11||M91406||(Autosave) [4P4Z, Scaling 4, 500kHz]||3; 3; 12; 0.5; 1; 0; 0; 500000; 604; 82540; 104860; 250000; 250000; 250000; 2021; 3833; 49866; 50000; 50000
4=2021-01-09 03:07:40||M91406||(Autosave) [4P4Z, Scaling 4, 500kHz]||3; 3; 12; 0.5; 1; 0; 0; 500000; 604; 82540; 104860; 250000; 250000; 250000; 2021; 3833; 49866; 50000; 50000
5=2021-01-09 03:25:05||M91406||(Autosave) [4P4Z, Scaling 4, 500kHz]||3; 3; 12; 0.5; 1; 0; 0; 500000; 604; 82540; 104860; 250000; 250000; 250000; 2021; 3833; 49866; 50000; 50000
6=2021-01-27 23:29:40||A14426||(Autosave) [2P2Z, Scaling 4, 500kHz]||1; 3; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000
7=2021-02-11 16:18:40||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
8=2021-02-11 16:20:37||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
9=2021-02-11 16:30:04||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 48; 3833; 49866; 50000; 50000; 1; 0; 0
10=2021-02-11 16:32:43||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
11=2021-02-11 17:17:32||A14426||(Autosave) [2P2Z, Scaling 4, 500kHz]||1; 3; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
12=2021-02-11 17:24:11||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
13=2021-02-11 17:30:59||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
14=2021-02-11 17:32:10||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
15=2021-02-11 17:34:15||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
16=2021-02-11 17:35:25||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
17=2021-02-11 17:36:43||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
18=2021-02-11 17:38:12||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
19=2021-02-11 17:39:55||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
20=2021-02-11 17:40:59||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
21=2021-02-11 17:42:18||A14426||(Autosave) [2P2Z, Scaling 1, 500kHz]||1; 0; 12; 0.5; 1; 0; 0; 500000; 650; 39800; 104860; 250000; 250000; 250000; 482; 3833; 49866; 50000; 50000; 1; 0; 0
[SimulationToolSupport]
SimplisSchematics=
